/* RESET global */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(39, 11, 11);
    font-family: 'Times New Roman', Times, serif;
}
#grid {
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 800px;
    height: 800px;
    border-color: #dddddd;
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
}

/*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout*/
.cards {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    gap: 5px;
    background-color: blue;
    
}
.card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8, .card9, .card10, .card11, .card12, .card13, .card14, .card15, .card16, .card17, .card18 {
    background-color: green;
    border-radius: 5px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/**/
.card1 img, .card2 img, .card3 img, .card4 img, .card5 img, .card6 img, .card7 img, .card8 img, .card9 img, .card10 img, .card11 img, .card12 img, .card13 img, .card14 img, .card15 img, .card16 img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.cardback {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    gap: 5px;
}

.image1 {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}
button {
    background-color: green;
    border: 0;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 12px;
}

